SECRET_KEY=django-insecure-5)$m8fdqa5qd9u&i4-(6^t-iq$^7p1jjkhuzqy$&hxjajr(j%7

MYSQL_DATABASE=projDataBase
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_PORT=3306